{
	"name": "@produck/range-axis-workspace",
	"private": true,
	"main": "index.js",
	"scripts": {
		"deps:install": "npm -v && npm i",
		"lint": "eslint --fix packages/**/*.mjs",
		"test": "npm run test --workspaces",
		"coverage": "c8 --exclude=**/*.spec** --reporter=lcov npm run test",
		"publish": "npm run lint && npm test && lerna publish --no-private"
	},
	"author": "Chaoslee",
	"license": "MIT",
	"workspaces": [
		"packages/range-axis"
	],
	"devDependencies": {
		"c8": "^8.0.1",
		"eslint": "^8.49.0",
		"lerna": "^7.3.0"
	}
}
